worker_processes auto;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    server_name skedule.ru;
    location / {
      proxy_pass http://172.0.0.35:80;
    }
  }

  server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    server_name app.skedule.ru;
    location {
      proxy_pass http://172.0.0.30:80;
    }
  }
}
